
#DB params
POSTGRESQL_URI = "postgresql://localhost/federation"

# Debugging info
DEBUG = True

#Flask Secret Key
SECRET_KEY = 'TheWorldNeedsMoreSocialMedicine'

# File containing the Access Control List and roles
ACL = 'etc/roles.cfg'

